<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otvalboshki5"
    android:background="@drawable/component_18__1_">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="665dp"
        android:background="#FFFFFF"
        app:itemBackground="@color/yellow"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="395dp"
        android:layout_marginTop="228dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="233dp" />

        <LinearLayout
            android:layout_width="362dp"
            android:layout_height="122dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="257dp">

            <androidx.cardview.widget.CardView
                android:layout_width="123dp"
                android:layout_height="118dp"
                android:layout_marginStart="5dp"
                app:cardCornerRadius="30dp"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="260dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="127dp"
                    android:layout_height="118dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/__1_" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="181dp"
                android:layout_height="118dp"
                android:layout_marginStart="30dp"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="193dp"
                tools:layout_editor_absoluteY="265dp">


                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/content_______04_____" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="342dp"
            android:layout_height="112dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="387dp">

            <androidx.cardview.widget.CardView
                android:layout_width="167dp"
                android:layout_height="109dp"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="19dp"
                tools:layout_editor_absoluteY="439dp">

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="167dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/p_1569820339" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="109dp"
                android:layout_height="110dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="214dp"
                tools:layout_editor_absoluteY="439dp">


                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/unnamed__1_" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="329dp"
            android:layout_height="119dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="512dp">

            <androidx.cardview.widget.CardView
                android:layout_width="97dp"
                android:layout_height="118dp"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="518dp">

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/_654512" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="164dp"
                android:layout_height="110dp"
                android:layout_marginStart="40dp"
                app:cardCornerRadius="20dp"
                tools:layout_editor_absoluteX="194dp"
                tools:layout_editor_absoluteY="518dp">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/_958663_b" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>