<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otvalboshki6"
    android:background="@drawable/component_19__1_">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="665dp"
        android:background="#FFFFFF"
        app:itemBackground="@color/yellow"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu" />

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="477dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.307">

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food1" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button5"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food3" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button7"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food4" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button8"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food5" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="100dp">

            <Button
                android:id="@+id/button9"
                android:layout_width="363dp"
                android:layout_height="56dp"
                android:background="@color/yellow"
                android:text="@string/food6" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>