<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Otvalboshki9"
    android:background="@drawable/component_32">


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="304dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.252">

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/button13"
                android:layout_width="300dp"
                android:layout_height="70dp"
                android:background="@color/teal_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:text="@string/Cashback"
                tools:layout_editor_absoluteX="9dp"
                tools:layout_editor_absoluteY="349dp" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="384dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="337dp">

            <Button
                android:id="@+id/button10"
                android:layout_width="384dp"
                android:layout_height="56dp"
                android:background="@color/teal_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:text="@string/Story" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="384dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="409dp">


            <Button
                android:id="@+id/button12"
                android:layout_width="384dp"
                android:layout_height="56dp"
                android:background="@color/teal_700"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:text="@string/information" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="384dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="482dp">

            <Button
                android:id="@+id/button11"
                android:layout_width="384dp"
                android:layout_height="56dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/yellow"
                android:background="@color/teal_700"
                android:text="@string/sign_out" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="341dp"
        android:layout_height="117dp"
        android:layout_marginTop="132dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="100dp"
            android:layout_marginEnd="20dp"
            tools:layout_editor_absoluteX="47dp"
            tools:layout_editor_absoluteY="109dp">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                app:srcCompat="@drawable/a_r2u6uzhnxa_x" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="189dp"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/name2"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number2"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="665dp"
        android:background="#FFFFFF"
        app:itemBackground="@color/yellow"
        app:itemIconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>